.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.title {
  font-weight: 400;
  font-size: 1.2rem;
}

.titleContainer {
  display: flex;
  justify-content: space-between;
  padding: 0px 10px;
}

.image {
  border-radius: 30px;
}

.card {
  height: 80%;
  width: 100%;
  border-radius: 10px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem 0;
  gap: 1.5rem;
  overflow: scroll;
}

.card::-webkit-scrollbar {
  width: 0.4rem;
  background-color: var(--secondary);
  border-radius: 10px;
}

.card::-webkit-scrollbar-thumb {
  background-color: var(--black);
  border-radius: 0.2rem;
  border-radius: 10px;
}

.unit {
  display: flex;
  align-items: center;
  width: 80%;
  gap: 1rem;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  width: 50%;
}

.name {
  font-size: 1.2rem;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

.role {
  font-size: 0.8rem;
  padding-left: 0.3rem;
}

.role::first-letter {
  text-transform: uppercase;
}

.add > * {
  width: 100%;
  height: 100%;
  color: var(--navtitle);
  transition-duration: 300ms;
}

.add > *:hover {
  cursor: pointer;
  scale: 105%;
}
