.container {
  margin: 25px 10px;
  width: 90%;
}

.tableContainer {
  max-height: 85vh;
  overflow-y: auto;
  width: 100%;
  border-radius: 10px;
  overflow-x: hidden;
}

.tableContainer::-webkit-scrollbar {
  width: 0.4rem;
  background-color: var(--secondary);
}

.tableContainer::-webkit-scrollbar-thumb {
  background-color: var(--black);
  border-radius: 0.2rem;
}

.thead {
  position: sticky;
  top: 0;
  background-color: var(--secondary);
}

.thead th {
  padding: 1rem 3rem;
  text-align: left;
}

.title {
  display: flex;
  font-weight: 500;
  justify-content: center;
}

.table {
  width: 100%;
  border-collapse: collapse;
  max-height: 80vh;
  overflow-y: auto;
}

.card {
  background-color: var(--secondary);
  text-align: center;
  max-height: 85vh;
  overflow-y: auto;
  width: 100%;
  padding: 0rem 2rem;
}

.image {
  border-radius: 15px;
}

.role::first-letter {
  text-transform: uppercase;
}

.unit td {
  padding: 2rem 3rem 2rem 3rem;
  text-align: left;
}

.unit {
  transition-duration: 200ms;
}

.unit:hover {
  scale: 101%;
  cursor: pointer;
}
