.container {
  width: 30%;
  margin: 20px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--secondary);
  border-radius: 15px;
}

.title {
  padding-top: 1.5rem;
  font-size: 1.8rem;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 20px;
  width: 80%;
  padding-top: 1rem;
}

.labels {
  font-size: 1rem;
  font-weight: 500;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.data {
  font-size: 0.8rem;
  padding: 5px 10px;
  border: 2px solid black;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.textarea {
  padding: 10px 15px;
  border: 2px solid black;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  height: 4rem;
  font-size: 0.8rem;
}

.textarea:focus {
  outline: none;
}

.icons {
  width: 2rem;
}

.iconsContainer {
  display: flex;
  justify-content: space-between;
  width: 60%;
  padding-top: 1rem;
}

.iconsUnit {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  transition-duration: 300ms;
}

.iconsUnit:hover {
  scale: 105%;
  cursor: pointer;
  color: var(--hover);
}

.labelsIcon {
  font-size: 1rem;
}
